<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="70.0" prefWidth="450.0" style="-fx-background-color: #401d5f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="userProfileImageView" fitHeight="70.0" fitWidth="67.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/Images/Faces/8.png" />
         </image></ImageView>
      <Label fx:id="textLabel" layoutX="67.0" layoutY="20.0" prefHeight="31.0" prefWidth="282.0" text="Label" textFill="#a8b02c">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="userProfileImageView1" fitHeight="70.0" fitWidth="67.0" layoutX="377.0" layoutY="1.0" onMouseClicked="#Unblock" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/Icons/user_2-13-512.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
